# trip-project

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK
chat-server/: Dockerfile  build.gradle  docker-compose.yml  mariadb.env
chat-server/src/main/java/com/example/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/example/chatserver/configure/: KafkaConfigure.java  ListenConfigure.java  ProducerConfiguration.java  TestConfigure.java
chat-server/src/main/java/com/example/chatserver/controller/: ChatController.java  ChatServerController.java
chat-server/src/main/java/com/example/chatserver/listener/: MessageListener.java
chat-server/src/main/java/com/example/chatserver/message/: Message.java
chat-server/src/main/java/com/mark/testspring/: TestController.java  TestSpringApplication.java
chat-server/src/main/java/com/mark/testspring/chat/: ChatMessage.java
chat-server/src/main/java/com/mark/testspring/kafka/: ConsumerConfiguration.java  ProducerConfiguration.java
chat-server/src/main/java/com/mark/testspring/kafka/convertor/: ConvertToData.java  ConvertToString.java
chat-server/src/main/java/com/mark/testspring/kafka/event/: ChatEvent.java  MarkKafkaEvent.java
chat-server/src/main/java/com/mark/testspring/kafka/event/convertor/: ChatEventConvertor.java
chat-server/src/main/java/com/mark/testspring/lock/: LockEntity.java  LockRepository.java
chat-server/src/main/java/com/mark/testspring/lock/annotation/: LockClassToken.java  LockParamToken.java
chat-server/src/main/java/com/mark/testspring/lock/aspect/: LockAspect.java
chat-server/src/main/java/com/mark/testspring/lock/exception/: LockException.java
chat-server/src/main/java/com/mark/testspring/service/: ChatKafkaProducerService.java  KafkaProducerService.java
chat-server/src/main/resources/: application-dev.yml  application-local.yml  application-run.yml  application.yml
chat-server/src/test/java/com/mark/testspring/: TestSpringApplicationTests.java
chat-server/src/test/resources/: application.yml
chat-ui/.run/: web-run.run.xml
chat-ui/mark-react/: .env.local  .eslintrc.yml  package-lock.json  package.json  tsconfig.json
chat-ui/mark-react/src/: App.css  App.js
chat-ui/mark-react/src/module/: chatModule.ts
facetrip/: app.json  package-lock.json  package.json
facetrip/android/: settings.gradle
facetrip/android/app/: build.gradle
facetrip/ios/: Podfile
facetrip/ios/facetrip/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
facetrip/ios/facetrip.xcodeproj/: project.pbxproj
facetrip/ios/facetrip.xcworkspace/: contents.xcworkspacedata
facetrip/ios/facetripTests/: facetripTests.m
facetrip/src/: App.tsx
facetrip/src/Components/ChattShowComponent/: index.tsx
facetrip/src/Components/CheckboxComponent/: index.tsx
facetrip/src/Components/DescriptionComponent/: index.tsx
facetrip/src/Components/FilterBoardComponent/: index.tsx
facetrip/src/Components/FilterComponent/: index.tsx
facetrip/src/Screens/: Navigator.tsx
facetrip/src/Screens/@types/: index.d.ts
(+43 files in other folders)
